\contentsline {section}{\numberline {1}PCell Creation -- Introductory Examples}{1}
\contentsline {subsection}{\numberline {1.1}Simple Rectangle}{2}
\contentsline {subsection}{\numberline {1.2}Array of Rectangles}{3}
\contentsline {subsection}{\numberline {1.3}Metal-Oxide-Metal Capacitors}{5}
\contentsline {subsection}{\numberline {1.4}Octagonal Inductor}{7}
\contentsline {section}{\numberline {2}Available PCells}{8}
\contentsline {section}{\numberline {3}API Documentation}{8}
\contentsline {subsection}{\numberline {3.1}Layout Module}{8}
\contentsline {subsection}{\numberline {3.2}Object Module}{8}
\contentsline {subsection}{\numberline {3.3}Shape Module}{8}
\contentsline {subsection}{\numberline {3.4}Pointarray Module}{8}
\contentsline {subsection}{\numberline {3.5}Point Module}{8}
