\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} put the cell inside a function}
\PYG{k+kr}{return} \PYG{k+kr}{function}\PYG{p}{(}\PYG{n}{args}\PYG{p}{)}
    \PYG{c+c1}{\PYGZhy{}\PYGZhy{} process cell arguments (parameters)}
\PYG{n}{pcell}\PYG{p}{.}\PYG{n}{setup}\PYG{p}{(}\PYG{n}{args}\PYG{p}{)}
    \PYG{k+kd}{local} \PYG{n}{width}  \PYG{o}{=} \PYG{n}{pcell}\PYG{p}{.}\PYG{n}{process\PYGZus{}args}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}width\PYGZdq{}}\PYG{p}{,}  \PYG{l+m+mf}{1.0}\PYG{p}{)}
    \PYG{k+kd}{local} \PYG{n}{height} \PYG{o}{=} \PYG{n}{pcell}\PYG{p}{.}\PYG{n}{process\PYGZus{}args}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}height\PYGZdq{}}\PYG{p}{,} \PYG{l+m+mf}{1.0}\PYG{p}{)}
    \PYG{n}{pcell}\PYG{p}{.}\PYG{n}{check\PYGZus{}args}\PYG{p}{()}

    \PYG{c+c1}{\PYGZhy{}\PYGZhy{} create the shape}
    \PYG{k+kd}{local} \PYG{n}{obj} \PYG{o}{=} \PYG{n}{layout}\PYG{p}{.}\PYG{n}{rectangle}\PYG{p}{(}\PYG{n}{generics}\PYG{p}{.}\PYG{n}{metal}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{),} \PYG{n}{width}\PYG{p}{,} \PYG{n}{height}\PYG{p}{)}

    \PYG{c+c1}{\PYGZhy{}\PYGZhy{} return the object}
    \PYG{k+kr}{return} \PYG{n}{obj}
\PYG{k+kr}{end}
\end{Verbatim}
