\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kr}{return} \PYG{k+kr}{function}\PYG{p}{(}\PYG{n}{args}\PYG{p}{)}
    \PYG{n}{pcell}\PYG{p}{.}\PYG{n}{setup}\PYG{p}{(}\PYG{n}{args}\PYG{p}{)}
    \PYG{k+kd}{local} \PYG{n}{fingers}    \PYG{o}{=} \PYG{n}{pcell}\PYG{p}{.}\PYG{n}{process\PYGZus{}args}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}fingers\PYGZdq{}}\PYG{p}{,}    \PYG{l+m+mi}{4}\PYG{p}{)}
    \PYG{k+kd}{local} \PYG{n}{fwidth}     \PYG{o}{=} \PYG{n}{pcell}\PYG{p}{.}\PYG{n}{process\PYGZus{}args}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}fwidth\PYGZdq{}}\PYG{p}{,}     \PYG{l+m+mf}{0.1}\PYG{p}{)}
    \PYG{k+kd}{local} \PYG{n}{fspace}     \PYG{o}{=} \PYG{n}{pcell}\PYG{p}{.}\PYG{n}{process\PYGZus{}args}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}fspace\PYGZdq{}}\PYG{p}{,}     \PYG{l+m+mf}{0.1}\PYG{p}{)}
    \PYG{k+kd}{local} \PYG{n}{fheight}    \PYG{o}{=} \PYG{n}{pcell}\PYG{p}{.}\PYG{n}{process\PYGZus{}args}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}fheight\PYGZdq{}}\PYG{p}{,}    \PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{k+kd}{local} \PYG{n}{foffset}    \PYG{o}{=} \PYG{n}{pcell}\PYG{p}{.}\PYG{n}{process\PYGZus{}args}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}foffset\PYGZdq{}}\PYG{p}{,}    \PYG{l+m+mf}{0.1}\PYG{p}{)}
    \PYG{k+kd}{local} \PYG{n}{rwidth}     \PYG{o}{=} \PYG{n}{pcell}\PYG{p}{.}\PYG{n}{process\PYGZus{}args}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}rwidth\PYGZdq{}}\PYG{p}{,}     \PYG{l+m+mf}{0.1}\PYG{p}{)}
    \PYG{k+kd}{local} \PYG{n}{firstmetal} \PYG{o}{=} \PYG{n}{pcell}\PYG{p}{.}\PYG{n}{process\PYGZus{}args}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}firstmetal\PYGZdq{}}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{k+kd}{local} \PYG{n}{lastmetal}  \PYG{o}{=} \PYG{n}{pcell}\PYG{p}{.}\PYG{n}{process\PYGZus{}args}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}lastmetal\PYGZdq{}}\PYG{p}{,}  \PYG{l+m+mi}{2}\PYG{p}{)}
    \PYG{n}{pcell}\PYG{p}{.}\PYG{n}{check\PYGZus{}args}\PYG{p}{()}

    \PYG{k+kd}{local} \PYG{n}{pitch} \PYG{o}{=} \PYG{n}{fwidth} \PYG{o}{+} \PYG{n}{fspace}

\PYG{k+kd}{local} \PYG{n}{momcap} \PYG{o}{=} \PYG{n}{object}\PYG{p}{.}\PYG{n}{create}\PYG{p}{()}

    \PYG{k+kr}{for} \PYG{n}{i} \PYG{o}{=} \PYG{n}{firstmetal}\PYG{p}{,} \PYG{n}{lastmetal} \PYG{k+kr}{do}
        \PYG{n}{momcap}\PYG{p}{:}\PYG{n}{merge\PYGZus{}into}\PYG{p}{(}\PYG{n}{layout}\PYG{p}{.}\PYG{n}{multiple}\PYG{p}{(}
            \PYG{n}{layout}\PYG{p}{.}\PYG{n}{rectangle}\PYG{p}{(}\PYG{n}{generics}\PYG{p}{.}\PYG{n}{metal}\PYG{p}{(}\PYG{n}{i}\PYG{p}{),} \PYG{n}{fwidth}\PYG{p}{,} \PYG{n}{fheight}\PYG{p}{),}
            \PYG{n}{fingers} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{pitch}\PYG{p}{,} \PYG{l+m+mi}{0}
        \PYG{p}{):}\PYG{n}{translate}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{foffset}\PYG{p}{))}
        \PYG{n}{momcap}\PYG{p}{:}\PYG{n}{merge\PYGZus{}into}\PYG{p}{(}\PYG{n}{layout}\PYG{p}{.}\PYG{n}{multiple}\PYG{p}{(}
            \PYG{n}{layout}\PYG{p}{.}\PYG{n}{rectangle}\PYG{p}{(}\PYG{n}{generics}\PYG{p}{.}\PYG{n}{metal}\PYG{p}{(}\PYG{n}{i}\PYG{p}{),} \PYG{n}{fwidth}\PYG{p}{,} \PYG{n}{fheight}\PYG{p}{),}
            \PYG{n}{fingers}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{pitch}\PYG{p}{,} \PYG{l+m+mi}{0}
        \PYG{p}{):}\PYG{n}{translate}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{n}{foffset}\PYG{p}{))}
        \PYG{c+c1}{\PYGZhy{}\PYGZhy{} rails}
        \PYG{n}{momcap}\PYG{p}{:}\PYG{n}{merge\PYGZus{}into}\PYG{p}{(}\PYG{n}{layout}\PYG{p}{.}\PYG{n}{multiple}\PYG{p}{(}
            \PYG{n}{layout}\PYG{p}{.}\PYG{n}{rectangle}\PYG{p}{(}\PYG{n}{generics}\PYG{p}{.}\PYG{n}{metal}\PYG{p}{(}\PYG{n}{i}\PYG{p}{),} 
                \PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{fingers} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{fwidth} \PYG{o}{+} \PYG{n}{fspace}\PYG{p}{),} \PYG{n}{rwidth}
            \PYG{p}{),}
            \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{foffset} \PYG{o}{+} \PYG{n}{fheight} \PYG{o}{+} \PYG{n}{rwidth}
        \PYG{p}{))}
    \PYG{k+kr}{end}
    \PYG{n}{momcap}\PYG{p}{:}\PYG{n}{merge\PYGZus{}into}\PYG{p}{(}\PYG{n}{layout}\PYG{p}{.}\PYG{n}{multiple}\PYG{p}{(}
        \PYG{n}{layout}\PYG{p}{.}\PYG{n}{rectangle}\PYG{p}{(}\PYG{n}{generics}\PYG{p}{.}\PYG{n}{via}\PYG{p}{(}\PYG{n}{firstmetal}\PYG{p}{,} \PYG{n}{lastmetal}\PYG{p}{),} 
            \PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{fingers} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{fwidth} \PYG{o}{+} \PYG{n}{fspace}\PYG{p}{),} \PYG{n}{rwidth}
        \PYG{p}{),}
        \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{foffset} \PYG{o}{+} \PYG{n}{fheight} \PYG{o}{+} \PYG{n}{rwidth}
    \PYG{p}{))}

    \PYG{k+kr}{return} \PYG{n}{momcap}
\PYG{k+kr}{end}
\end{Verbatim}
