\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} put the cell inside a function}
\PYG{k+kr}{return} \PYG{k+kr}{function}\PYG{p}{(}\PYG{n}{args}\PYG{p}{)}
    \PYG{c+c1}{\PYGZhy{}\PYGZhy{} process cell arguments (parameters)}
\PYG{n}{pcell}\PYG{p}{.}\PYG{n}{setup}\PYG{p}{(}\PYG{n}{args}\PYG{p}{)}
\PYG{k+kd}{local} \PYG{n}{width}  \PYG{o}{=} \PYG{n}{pcell}\PYG{p}{.}\PYG{n}{process\PYGZus{}args}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}width\PYGZdq{}}\PYG{p}{,}  \PYG{l+m+mf}{1.0}\PYG{p}{)}
\PYG{k+kd}{local} \PYG{n}{height} \PYG{o}{=} \PYG{n}{pcell}\PYG{p}{.}\PYG{n}{process\PYGZus{}args}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}height\PYGZdq{}}\PYG{p}{,} \PYG{l+m+mf}{1.0}\PYG{p}{)}
\PYG{k+kd}{local} \PYG{n}{pitch}  \PYG{o}{=} \PYG{n}{pcell}\PYG{p}{.}\PYG{n}{process\PYGZus{}args}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}pitch\PYGZdq{}}\PYG{p}{,}  \PYG{l+m+mf}{2.0}\PYG{p}{)}
\PYG{k+kd}{local} \PYG{n}{rep}    \PYG{o}{=} \PYG{n}{pcell}\PYG{p}{.}\PYG{n}{process\PYGZus{}args}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}rep\PYGZdq{}}\PYG{p}{,}    \PYG{l+m+mi}{10}\PYG{p}{)}
\PYG{n}{pcell}\PYG{p}{.}\PYG{n}{check\PYGZus{}args}\PYG{p}{()}

    \PYG{c+c1}{\PYGZhy{}\PYGZhy{} create the main object}
    \PYG{k+kd}{local} \PYG{n}{obj} \PYG{o}{=} \PYG{n}{object}\PYG{p}{.}\PYG{n}{create}\PYG{p}{()}

    \PYG{c+c1}{\PYGZhy{}\PYGZhy{} first naive attempt}
    \PYG{k+kr}{for} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{rep} \PYG{k+kr}{do}
        \PYG{k+kr}{for} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{rep} \PYG{k+kr}{do}
            \PYG{k+kd}{local} \PYG{n}{o} \PYG{o}{=} \PYG{n}{layout}\PYG{p}{.}\PYG{n}{rectangle}\PYG{p}{(}
                \PYG{n}{generics}\PYG{p}{.}\PYG{n}{metal}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{),} \PYG{n}{width}\PYG{p}{,} \PYG{n}{height}
            \PYG{p}{)}
            \PYG{n}{obj}\PYG{p}{:}\PYG{n}{merge\PYGZus{}into}\PYG{p}{(}\PYG{n}{o}\PYG{p}{)}
        \PYG{k+kr}{end}
    \PYG{k+kr}{end}

    \PYG{c+c1}{\PYGZhy{}\PYGZhy{} better approach}
    \PYG{k+kd}{local} \PYG{n}{obj} \PYG{o}{=} \PYG{n}{layout}\PYG{p}{.}\PYG{n}{multiple}\PYG{p}{(}
        \PYG{n}{layout}\PYG{p}{.}\PYG{n}{rectangle}\PYG{p}{(}\PYG{n}{generics}\PYG{p}{.}\PYG{n}{metal}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{),} \PYG{n}{width}\PYG{p}{,} \PYG{n}{height}\PYG{p}{),}
        \PYG{n}{rep}\PYG{p}{,} \PYG{n}{rep}\PYG{p}{,} \PYG{n}{pitch}\PYG{p}{,} \PYG{n}{pitch}
    \PYG{p}{)}

    \PYG{c+c1}{\PYGZhy{}\PYGZhy{} return the object}
    \PYG{k+kr}{return} \PYG{n}{obj}
\PYG{k+kr}{end}
\end{Verbatim}
