
\makeatletter
\def\PYGlovelace@reset{\let\PYGlovelace@it=\relax \let\PYGlovelace@bf=\relax%
    \let\PYGlovelace@ul=\relax \let\PYGlovelace@tc=\relax%
    \let\PYGlovelace@bc=\relax \let\PYGlovelace@ff=\relax}
\def\PYGlovelace@tok#1{\csname PYGlovelace@tok@#1\endcsname}
\def\PYGlovelace@toks#1+{\ifx\relax#1\empty\else%
    \PYGlovelace@tok{#1}\expandafter\PYGlovelace@toks\fi}
\def\PYGlovelace@do#1{\PYGlovelace@bc{\PYGlovelace@tc{\PYGlovelace@ul{%
    \PYGlovelace@it{\PYGlovelace@bf{\PYGlovelace@ff{#1}}}}}}}
\def\PYGlovelace#1#2{\PYGlovelace@reset\PYGlovelace@toks#1+\relax+\PYGlovelace@do{#2}}

\expandafter\def\csname PYGlovelace@tok@gu\endcsname{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.27,0.27,0.27}{##1}}}
\expandafter\def\csname PYGlovelace@tok@gt\endcsname{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.16,0.22,0.69}{##1}}}
\expandafter\def\csname PYGlovelace@tok@gs\endcsname{\let\PYGlovelace@bf=\textbf}
\expandafter\def\csname PYGlovelace@tok@gr\endcsname{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.75,0.16,0.16}{##1}}}
\expandafter\def\csname PYGlovelace@tok@cm\endcsname{\let\PYGlovelace@it=\textit\def\PYGlovelace@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PYGlovelace@tok@vg\endcsname{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.56,0.53,0.16}{##1}}}
\expandafter\def\csname PYGlovelace@tok@vi\endcsname{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.69,0.25,0.25}{##1}}}
\expandafter\def\csname PYGlovelace@tok@vm\endcsname{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.72,0.35,0.13}{##1}}}
\expandafter\def\csname PYGlovelace@tok@mh\endcsname{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.27,0.27,0.27}{##1}}}
\expandafter\def\csname PYGlovelace@tok@cs\endcsname{\let\PYGlovelace@it=\textit\def\PYGlovelace@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PYGlovelace@tok@ge\endcsname{\let\PYGlovelace@it=\textit}
\expandafter\def\csname PYGlovelace@tok@vc\endcsname{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.69,0.25,0.25}{##1}}}
\expandafter\def\csname PYGlovelace@tok@il\endcsname{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.27,0.27,0.27}{##1}}}
\expandafter\def\csname PYGlovelace@tok@go\endcsname{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PYGlovelace@tok@cp\endcsname{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.16,0.60,0.44}{##1}}}
\expandafter\def\csname PYGlovelace@tok@gi\endcsname{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.22,0.50,0.22}{##1}}}
\expandafter\def\csname PYGlovelace@tok@gh\endcsname{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PYGlovelace@tok@ni\endcsname{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.44,0.56,0.19}{##1}}}
\expandafter\def\csname PYGlovelace@tok@nl\endcsname{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.16,0.60,0.44}{##1}}}
\expandafter\def\csname PYGlovelace@tok@nn\endcsname{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.16,0.60,0.44}{##1}}}
\expandafter\def\csname PYGlovelace@tok@no\endcsname{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.72,0.35,0.13}{##1}}}
\expandafter\def\csname PYGlovelace@tok@na\endcsname{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.22,0.50,0.22}{##1}}}
\expandafter\def\csname PYGlovelace@tok@nb\endcsname{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.22,0.50,0.22}{##1}}}
\expandafter\def\csname PYGlovelace@tok@nc\endcsname{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.16,0.44,0.53}{##1}}}
\expandafter\def\csname PYGlovelace@tok@nd\endcsname{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.16,0.44,0.53}{##1}}}
\expandafter\def\csname PYGlovelace@tok@ne\endcsname{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.56,0.53,0.16}{##1}}}
\expandafter\def\csname PYGlovelace@tok@nf\endcsname{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.47,0.35,0.25}{##1}}}
\expandafter\def\csname PYGlovelace@tok@si\endcsname{\let\PYGlovelace@ul=\underline\def\PYGlovelace@tc##1{\textcolor[rgb]{0.72,0.22,0.22}{##1}}}
\expandafter\def\csname PYGlovelace@tok@kp\endcsname{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.16,0.22,0.69}{##1}}}
\expandafter\def\csname PYGlovelace@tok@nt\endcsname{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.16,0.22,0.69}{##1}}}
\expandafter\def\csname PYGlovelace@tok@nv\endcsname{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.69,0.25,0.25}{##1}}}
\expandafter\def\csname PYGlovelace@tok@s1\endcsname{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.72,0.22,0.22}{##1}}}
\expandafter\def\csname PYGlovelace@tok@dl\endcsname{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.72,0.35,0.13}{##1}}}
\expandafter\def\csname PYGlovelace@tok@ch\endcsname{\let\PYGlovelace@it=\textit\def\PYGlovelace@tc##1{\textcolor[rgb]{0.16,0.44,0.53}{##1}}}
\expandafter\def\csname PYGlovelace@tok@m\endcsname{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.27,0.27,0.27}{##1}}}
\expandafter\def\csname PYGlovelace@tok@gp\endcsname{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.27,0.27,0.27}{##1}}}
\expandafter\def\csname PYGlovelace@tok@sh\endcsname{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.72,0.22,0.22}{##1}}}
\expandafter\def\csname PYGlovelace@tok@ow\endcsname{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.66,0.28,0.66}{##1}}}
\expandafter\def\csname PYGlovelace@tok@mf\endcsname{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.27,0.27,0.27}{##1}}}
\expandafter\def\csname PYGlovelace@tok@bp\endcsname{\let\PYGlovelace@it=\textit\def\PYGlovelace@tc##1{\textcolor[rgb]{0.22,0.50,0.22}{##1}}}
\expandafter\def\csname PYGlovelace@tok@s2\endcsname{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.72,0.22,0.22}{##1}}}
\expandafter\def\csname PYGlovelace@tok@c1\endcsname{\let\PYGlovelace@it=\textit\def\PYGlovelace@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PYGlovelace@tok@fm\endcsname{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.72,0.35,0.13}{##1}}}
\expandafter\def\csname PYGlovelace@tok@o\endcsname{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PYGlovelace@tok@kc\endcsname{\let\PYGlovelace@it=\textit\def\PYGlovelace@tc##1{\textcolor[rgb]{0.27,0.27,0.27}{##1}}}
\expandafter\def\csname PYGlovelace@tok@c\endcsname{\let\PYGlovelace@it=\textit\def\PYGlovelace@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PYGlovelace@tok@kr\endcsname{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.16,0.22,0.69}{##1}}}
\expandafter\def\csname PYGlovelace@tok@err\endcsname{\def\PYGlovelace@bc##1{\setlength{\fboxsep}{0pt}\colorbox[rgb]{0.66,0.28,0.66}{\strut ##1}}}
\expandafter\def\csname PYGlovelace@tok@mb\endcsname{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.27,0.27,0.27}{##1}}}
\expandafter\def\csname PYGlovelace@tok@ss\endcsname{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.72,0.22,0.22}{##1}}}
\expandafter\def\csname PYGlovelace@tok@sr\endcsname{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.66,0.28,0.66}{##1}}}
\expandafter\def\csname PYGlovelace@tok@mo\endcsname{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.27,0.27,0.27}{##1}}}
\expandafter\def\csname PYGlovelace@tok@kd\endcsname{\let\PYGlovelace@it=\textit\def\PYGlovelace@tc##1{\textcolor[rgb]{0.16,0.22,0.69}{##1}}}
\expandafter\def\csname PYGlovelace@tok@mi\endcsname{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.27,0.27,0.27}{##1}}}
\expandafter\def\csname PYGlovelace@tok@kn\endcsname{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.16,0.22,0.69}{##1}}}
\expandafter\def\csname PYGlovelace@tok@cpf\endcsname{\let\PYGlovelace@it=\textit\def\PYGlovelace@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PYGlovelace@tok@sx\endcsname{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.66,0.28,0.66}{##1}}}
\expandafter\def\csname PYGlovelace@tok@p\endcsname{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PYGlovelace@tok@s\endcsname{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.72,0.22,0.22}{##1}}}
\expandafter\def\csname PYGlovelace@tok@gd\endcsname{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.75,0.16,0.16}{##1}}}
\expandafter\def\csname PYGlovelace@tok@w\endcsname{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.66,0.56,0.16}{##1}}}
\expandafter\def\csname PYGlovelace@tok@kt\endcsname{\let\PYGlovelace@it=\textit\def\PYGlovelace@tc##1{\textcolor[rgb]{0.16,0.22,0.69}{##1}}}
\expandafter\def\csname PYGlovelace@tok@sc\endcsname{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.66,0.28,0.66}{##1}}}
\expandafter\def\csname PYGlovelace@tok@sb\endcsname{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.72,0.22,0.22}{##1}}}
\expandafter\def\csname PYGlovelace@tok@sa\endcsname{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.27,0.27,0.27}{##1}}}
\expandafter\def\csname PYGlovelace@tok@k\endcsname{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.16,0.22,0.69}{##1}}}
\expandafter\def\csname PYGlovelace@tok@se\endcsname{\def\PYGlovelace@tc##1{\textcolor[rgb]{0.44,0.56,0.19}{##1}}}
\expandafter\def\csname PYGlovelace@tok@sd\endcsname{\let\PYGlovelace@it=\textit\def\PYGlovelace@tc##1{\textcolor[rgb]{0.72,0.35,0.13}{##1}}}

\def\PYGlovelaceZbs{\char`\\}
\def\PYGlovelaceZus{\char`\_}
\def\PYGlovelaceZob{\char`\{}
\def\PYGlovelaceZcb{\char`\}}
\def\PYGlovelaceZca{\char`\^}
\def\PYGlovelaceZam{\char`\&}
\def\PYGlovelaceZlt{\char`\<}
\def\PYGlovelaceZgt{\char`\>}
\def\PYGlovelaceZsh{\char`\#}
\def\PYGlovelaceZpc{\char`\%}
\def\PYGlovelaceZdl{\char`\$}
\def\PYGlovelaceZhy{\char`\-}
\def\PYGlovelaceZsq{\char`\'}
\def\PYGlovelaceZdq{\char`\"}
\def\PYGlovelaceZti{\char`\~}
% for compatibility with earlier versions
\def\PYGlovelaceZat{@}
\def\PYGlovelaceZlb{[}
\def\PYGlovelaceZrb{]}
\makeatother

